SESSION_SECRET=qualquercoisaaqui
NODE_ENV=development
NODE_ENV=production
API_VERSION=1.0.0
PORT=3000
MONGO_URL=MONGO_URL=mongodb+srv://arthur-admin:b4G1VSXYozf5gnWd@airbnb.chuoo.mongodb.net/Airbnb?retryWrites=true&w=majority
